packages:
  acpi:  acpi 
  alsa-utils:  alsa-utils 
  bash:  bash 
  bspwm:  bspwm 
  clang:  clang 
  cscope:  cscope 
  ctags:  ctags 
  dmenu:  dmenu 
  dunst:  dunst 
  ffmpeg:  ffmpeg 
  firefox: firefox
  gcc:  gcc 
  gdb:  gdb 
  git:  git 
  go:  go 
  gst-libav:  gst-libav 
  gst-plugins-bad:  gst-plugins-bad 
  gst-plugins-good:  gst-plugins-good 
  gst-plugins-ugly:  gst-plugins-ugly 
  gstreamer:  gstreamer 
  gvim:  gvim
  hsetroot:  hsetroot 
  htop:  htop 
  iotop:  iotop 
  iw:  iw 
  kbdlight:  kbdlight 
  lemonbar-ucs4-git:  lemonbar-ucs4-git
  libreoffice:  libreoffice 
  libnotify:  libnotify 
  light:  light 
  lightdm:  lightdm 
  lightdm-gtk-greeter:  lightdm-gtk-greeter 
  lldb:  lldb 
  mpc:  mpc 
  mpd:  mpd 
  ncmpcpp:  ncmpcpp 
  nvidia: nvidia
  lib32-nvidia-utils:  lib32-nvidia-utils 
  openssh:  openssh
  polkit-gnome:  polkit-gnome 
  procps-ng:  procps-ng 
  pulseaudio:  pulseaudio 
  pulseaudio-alsa:  pulseaudio-alsa 
  python:  python 
  rust:  rust 
  scrot:  scrot 
  ssh:  ssh 
  steam:  steam 
  terminus-font:  terminus-font 
  tmux:  tmux 
  ttf-dejavu:  ttf-dejavu 
  vlc:  vlc 
  xtitle-git:  xtitle-git 
  zsh:  zsh 
