packages:
  # bspwm: not availible
  # hsetroot: not availible
  # kbdlight:  not availible
  # lemonbar-ucs:  not availible
  # rust: not availible
  # xtitle-git: not availible 
  ffmpeg:  ffmpeg 
  go:  golang
  gst-libav:  gstreamer1-libav
  gst-plugins-bad:   gstreamer-plugins-bad 
  gst-plugins-good:  gstreamer-plugins-good 
  gst-plugins-ugly:  gstreamer-plugins-ugly 
  gvim:  vim-enhanced
  lightdm-gtk-greeter:  lightdm-gtk
  nvidia:  kmod-nvidia 
  openssh:  openssh-server
  pulseaudio-alsa:  alsa-plugins-pulseaudio
  ssh:  openssh-client
  terminus-font:  terminus-fonts-console
  ttf-dejavu:  dejavu-sans-mono-fonts
