packages:
  # bspwm:  not available
  ctags:  exuberant-ctags 
  # dmenu:  not available
  go:  golang 
  gst-libav:  gstreamer1.0-libav
  gst-plugins-bad:  gstreamer1.0-plugins-bad
  gst-plugins-good:  gstreamer1.0-plugins-good
  gst-plugins-ugly:  gstreamer1.0-plugins-ugly
  gstreamer:  gstreamer1.0-x
  gvim:  vim-gtk3
  # kbdlight: not available
  # lemonbar-ucs4-git:  not available
  libnotify:  libnotify4 
  # light:  not available 
  nvidia: nvidia-current
  lib32-nvidia-utils:  lib32-nvidia-utils 
  openssh:  openssh-server
  # polkit-gnome: not available
  procps-ng:  procps 
  # pulseaudio-alsa: not available 
  python:  python3 
  # rust: not available
  ssh:  openssh-client
  steam: http://media.steampowered.com/client/installer/steam.deb 
  terminus-font:  xfonts-terminus
  ttf-dejavu:  ttf-dejavu 
  xtitle-git:  xtitle
